@import url('https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css');

@import url('https://fonts.googleapis.com/css2?family=Raleway');

:root{
    --normal:#33A8DB;
    --accent:#1472B7;
    --phone:470px;
    --pad:768px;
}

*{
    ::after{
        position:absolute; width:0; height:0; overflow:hidden; z-index:-1;
        content:url('/./TrilhaCSSDIO/assets/img/banner_2.png') 
        url('/./TrilhaCSSDIO/assets/img/woman-code_2.webp');
     }

    box-sizing: border-box;
    max-width:100%;
    max-height: 100%;
    font-family: 'Raleway', sans-serif;
    color:white;

    >img{
        user-select: none;
        pointer-events: none;
    }

    overflow-x: hidden;
    overflow-y: scroll; /*hidden*/

    ::-webkit-scrollbar {
        display: none;
    }
}

main,footer,header{
    display:flex;
    flex-direction: column;
    background-color: black;
}

.titulo{
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    margin-bottom: 0;
    padding:0;
}

p{
    color:white;
    font-weight: 400;
    background:transparent;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

    h1,h2,h3{
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }

.separador{
    border-color:var(--normal);
    background-color: var(--accent);
    width: 100%;
    height: 1%;
    margin:0;
    padding: 0;

    &:hover{
        border-color:var(--accent);
        background-color:var(--normal);
    }
}

.fill{
    background: linear-gradient(var(--normal) 0%,var(--accent) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color:transparent;
}

.apresentacao{
    display: flex;
    flex-direction: column;
    background-image: url('/./TrilhaCSSDIO/assets/img/banner_2.png');
    width: 100%;
    height: 100%;
    object-fit:fill;
    backdrop-filter: invert(1%);

    >.center{
        display: flex;
        flex-direction: column;
        margin-left: auto;
        margin-right: auto;

        >.logo{
            display: flex;
            flex-direction: row;
            
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;

            box-shadow: 12px black;
            filter: drop-shadow(0.5px 1px 00 var(--normal));

            &:hover{
                filter: drop-shadow(0.5px 1px 00 var(--accent));
            }   
        }

        >.form{
            margin-left: auto;
            margin-right: auto;

            padding-top: 0px;
            margin-bottom: 10px;
            
            >.button{
                padding: 12px;
                border: 1px solid var(--normal);
                
                border-radius: 5px;
                                
                &:hover{
                    border: 1px solid var(--accent);
                }
            }
        }
    }
}

.contente{
    display:flex;
    flex-direction: column;
    background-color: black;
    opacity: 0.99;

    padding-top:20px;
    padding-bottom: 20px;

    >.modulos{
        display:flex;
        flex-direction: column;
        margin-left: auto;
        margin-right: auto;
        padding: 0;

        >p{
            padding: 0;
            margin: 0;
        }

        >.button{
            margin-top: 12px;
            background-color: transparent;
            color: white;
            border-radius: 15px;
            border-color: var(--normal);

            padding:20px;

            &:hover{
                border-color: var(--accent);
            }
        }
        
    
    }
}

.motive{

    display:flex;
    flex-direction: row;
    
    background-position:center;
    background-size:cover;
    background-image: url('/./TrilhaCSSDIO/assets/img/woman-code_2.webp');
    
    text-shadow: 0.1em 0.1em 0.05em var(--normal);
    
    font-size:xx-large;
    font-weight:bolder;
    
    object-fit: scale-down;

    &:hover{
        text-shadow: 0.1em 0.1em 0.05em var(--accent);
    }

    >.textual{
        margin: 220px;

        @media (width<var(--phone)) {
            margin-left: 120px;
        }
    }    
}

.join{

    display: flex;
    flex-direction: column;
    margin-top: 30px;
    
    /*>p{
        @media screen(width<var(--phone)) {
            
        }
    }*/
    
    &.titulo{
        display: flex;
        flex-direction: column;
    }

}

#footer{
    padding-top: 20px;

    >div{
        display: flex;
        flex-direction: column;
        margin-left: auto;
        margin-right: auto;
        width: 33%;
        height: 20%;
    }
    
}


