.small-card{
	/* background-color: pink; */
	align-items: flex-start;
	padding:1rem;
	/* border: solid black 2px; */
	width:100%;

}

.article{
	display:flex;
	flex-direction:column;
	justify-content: center;
} 


a{
	display: flex;
	flex-direction: row;
}

.imag{	
	
}

.title{
	font-size:2.2rem;
	display: flex;
	justify-content: center;
	align-items: flex-start;
	
}

.text-content{
	display: flex;
	flex-direction: column;
	margin-left: 1%;
	
}

.content{
	display: flex;
	align-items: center;
}

/*Só desabilita a renderização se for inline style*/
.description{
	display:none;
	color:blue;
}

.author{
	display: flex;
	flex-direction: row-reverse;
	align-items:end;
	margin-top: 1%;
	flex-grow: 1;
}

.separator{
	margin-top:1%;
}